# SpecuLabTeamHome

./: ProductOwner_28-07.txt  ProductOwner_4-08.txt  README.md
PrototipoApiSolucion/PrototipoApi/: BorrarTablasSQL.sql  Program.cs  PrototipoApi.csproj  PrototipoApi.http  RequestStore.cs  WeatherForecast.cs  appsettings.json  requests.json
PrototipoApiSolucion/PrototipoApi/Application/Apartments/Commands/: CreateApartmentCommand.cs
PrototipoApiSolucion/PrototipoApi/Application/Apartments/Handlers/: CreateApartmentHandler.cs  (+2 more)
PrototipoApiSolucion/PrototipoApi/Application/Behaviors/: ValidationBehavior.cs
PrototipoApiSolucion/PrototipoApi/Application/Common/: PageResult.cs
PrototipoApiSolucion/PrototipoApi/BaseDatos/: ContextoBaseDatos.cs
PrototipoApiSolucion/PrototipoApi/Controllers/: ApartmentsController.cs  BuildingController.cs  ManagementBudgetsController.cs  RequestsController.cs  SolicitudController.cs  StatusController.cs  TransactionsController.cs  WeatherForecastController.cs
PrototipoApiSolucion/PrototipoApi/Data/: DbInitializer.cs  RequestsPruebas.json  Seeder.cs
PrototipoApiSolucion/PrototipoApi/Entities/: Apartment.cs  Building.cs  ManagementBudget.cs  Request.cs  RequestLog.cs  RequestStatus.cs  RequestStatusHistory.cs  RequestStatusLog.cs  Status.cs  TotalBudget.cs  Transaction.cs  TransactionType.cs  TransactionsHistory.cs  TransactionsType.cs
PrototipoApiSolucion/PrototipoApi/Logging/: ILoguer.cs  Loguer.cs
PrototipoApiSolucion/PrototipoApi/Mappings/: MappingProfile.cs
PrototipoApiSolucion/PrototipoApi/Migrations/: 20250729085602_Inicial SpecuLab.Designer.cs  20250729085602_Inicial SpecuLab.cs  20250730113725_Inicial.Designer.cs  20250730113725_Inicial.cs  20250731110739_UpdateRequests.Designer.cs  20250731110739_UpdateRequests.cs  20250731110830_Initial.Designer.cs  20250731110830_Initial.cs  20250801113927_Statuses.Designer.cs  20250801113927_Statuses.cs  20250801120442_Inicial.Designer.cs  20250801120442_Inicial.cs  20250804111546_Inicial.Designer.cs  20250804111546_Inicial.cs  20250805071531_inicial.Designer.cs  20250805071531_inicial.cs  20250805073026_Inicial2.Designer.cs  20250805073026_Inicial2.cs  20250805110104_initial.Designer.cs  20250805110104_initial.cs  20250805113132_inicial.Designer.cs  20250805113132_inicial.cs  20250805115542_Inicial.Designer.cs  20250805115738_initial3.Designer.cs  20250805115738_initial3.cs  20250805121339_Inicial2.Designer.cs  20250805121339_Inicial2.cs  20250805121613_Inicial.Designer.cs  20250805121613_Inicial.cs  20250805144435_inicial.Designer.cs  20250805144435_inicial.cs  20250806092323_inicial.Designer.cs  20250806093104_Inicial.Designer.cs  20250806093104_Inicial.cs  20250806105152_initial.Designer.cs  20250806105152_initial.cs  20250806111211_Inicial.Designer.cs  20250806111349_Inicial2.Designer.cs  20250806111349_Inicial2.cs  20250806113334_initial.Designer.cs  (+22 more)
PrototipoApiSolucion/PrototipoApi/Models/: ApartmentDto.cs  BuildingDto.cs  CreateRequestDto.cs  CreateStatusDto.cs  ManagementBudgetsDto.cs  Request.cs  RequestDto.cs  RequestStatus.cs  Solicitud.cs  StatusDto.cs  TransactionDto.cs  UpdateManagementBudgetDto.cs  UpdateRequestDto.cs  UptdateStatusDto.cs
PrototipoApiSolucion/PrototipoApi/ModelsDto/: CreateRequestDto.cs  UptdateStatusDto.cs
PrototipoApiSolucion/PrototipoApi/Properties/: launchSettings.json
PrototipoApiSolucion/PrototipoApi/Repositories/: Repository.cs
PrototipoApiSolucion/PrototipoApi/Repositories/Interfaces/: IRepository.cs
PrototipoApiSolucion/PrototipoApi/Services/: ExternalBuildingService.cs  IExternalBuildingService.cs
(+168 files in other folders)
